server.port = 8080

spring.datasource.url=jdbc:mysql://36.40.73.32:3306/testcm001?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password= rootcm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

